# normal dist
snippet norm "normal distribution" w
\frac{1}{\sigma \sqrt{2 \pi}} e^{ \frac{1}{2} (\frac{x - \mu}{\sigma})^2}$0
endsnippet

# standard normal dist
snippet stdnorm "standard normal distribution" w
\frac{1}{\sqrt{2 \pi}} e^{ \frac{1}{2} x^2}$0
endsnippet

# bernoulli dist
snippet bern "bernoulli distribution" w
p^x (1-p)^{1-x}$0
endsnippet

# binomial dist
snippet binom "binomial distribution" w
\binom{n}{k} p^x (1-p)^{n-x}$0
endsnippet

# geometric dist
snippet geom "geometric distribution" w
q^{x-1}p$0
endsnippet

# poisson dist
snippet pois "poisson distribution" w
\frac{\lambda^x}{x!} e^{-\lambda}$0
endsnippet

# gamma dist
snippet gamma "gamma distribution" w

endsnippet

