extends general
extends "math/basicmath.snippets"
extends "math/notation.snippets"
extends "math/diffcalc.snippets"
extends "math/intcalc.snippets"

# ---------------------------------------------------------------

# get math context
global !p
def math():
	return vim.eval("vimtex#syntax#in_mathzone()") == '1'
endglobal

# ---------------------------------------------------------------

# basic probability
context "math()"
snippet prop "probabiltiy of event x" w
P\left(${1:event}\right)$0
endsnippet

# basic 1d probability
context "math()"
snippet propx "probaility that X = x" w
P\left(X = ${1:x}\right)$0
endsnippet

# basic 2d probability
context "math()"
snippet propxy "probability that X = x and Y = y" w
P\left(X = ${1:x}, Y = ${1:y}\right)$0
endsnippet

# conditional probability
context "math()"
snippet condprop "conditional probability" w
P\left(${1:X} = ${2:x} \textbar ${3:Y} = ${4:y})$0
endsnippet

# expectation
# E(x)
context "math()"
snippet ex "E[x] expectaion" w
E[${1:x}]$0
endsnippet

# conditional expectation
context "math()"
snippet condex "conditional expectaion E[x|y]" w
E[${1:x}|${2:y}]$0
endsnippet


# variance
context "math()"
snippet var "variance Var(x)" w
Var\left(${1:x}\right)$0
endsnippet

# conditional variance
context "math()"
snippet condvar "conditional variance" w
Var\left(${1:x} | ${2:y})$0
endsnippet

# covariance
context "math()"
snippet cov "covariance" w
Cov\left(${1:x}, ${2:y}\right)$0
endsnippet

# correlation
context "math()"
snippet corr "correlation" w
Corr\left(${1:x}, ${2:y})$0
endsnippet

