global !p
def com():
	left = vim.eval("split(&commentstring, '%s')[0]")
	right = ""
	if len(vim.eval("split(&commentstring, '%s')")) == 2:
		right = vim.eval("split(&commentstring, '%s')[1]")
	return [left, right]
endglobal

#---------------------------------------------------------------

snippet --- "snippet to type a horizontal line" bA
`!p snip.rv = com()[0]` ---------------------------------------------------------------`!p snip.rv = com()[1]`
endsnippet


snippet lorem "Type a lorem ipsum paragraph" Ai
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet metus diam, pulvinar imperdiet est porta sit amet. Ut in eros nec magna euismod dignissim molestie vel purus. Fusce iaculis est nisi, quis sollicitudin nulla lobortis ut. Pellentesque quis porta urna. Fusce sed sapien eget quam fringilla accumsan. Nullam malesuada molestie est, et varius diam semper quis. Cras imperdiet condimentum enim scelerisque vulputate. Quisque eget ullamcorper nulla, non tincidunt sem. Integer eget varius augue. Nunc eget dictum felis, sit amet tempus nunc. In quis lectus malesuada, posuere purus ut, feugiat nisl. Etiam finibus quam augue, in gravida mauris convallis quis. Vestibulum aliquet rhoncus porttitor. Suspendisse potenti. Vestibulum rutrum facilisis lobortis. Phasellus nec vulputate nisi.$0
endsnippet

snippet date "YYYY-MM-DD" i
`!v strftime("%Y-%m-%d")`
endsnippet

